100-activities.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="utf-8"><title>Направления</title><meta name="description" content="Нижегородская ярмарка"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><link rel="icon" href="assets/img/favicon.png"><meta property="og:image" content="images/distpromo_img"><link rel="stylesheet" type="text/css" href="assets/plugins/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"><link rel="stylesheet" href="css/global.css"><link rel="stylesheet" href="css/accordion.css"><link rel="stylesheet" href="css/anti-corruption.css"><link rel="stylesheet" href="css/centers-page.css"><link rel="stylesheet" href="css/activities.css"></head><body class="page__body"><div class="site-container"><header class="header"><div class="container"><div class="header__wrapper"><a class="logo logo-main header__logo" href="index.html"><svg><use href="assets/svg/sprite-version2.svg#logo"></use></svg></a><nav class="nav nav-main"><div class="nav__burger"><button class="burger" aria-label="Открыть меню" aria-expanded="false"><span class="burger__line"></span></button></div><div class="header-mobile"><div class="header-mobile-menu-inner"><div class="header-mobile-item"><div class="header-mobile-headline"><p class="header-mobile-title">Агентство</p><svg class="icon сhevron-up"><use href="./assets/svg/sprite-version2.svg#сhevron-up"></use></svg></div><ul class="header-mobile-list"><li class="header-mobile-point"><a href="javascript:void(0);">Об агенстве</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Структура</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Общественный совет</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Противодействие коррупции</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Противодействие терроризму</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Государственная гражданская служба</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Открытое агенство</a></li></ul></div><div class="header-mobile-item"><div class="header-mobile-headline"><p class="header-mobile-title">Деятельность</p><svg class="icon сhevron-up"><use href="./assets/svg/sprite-version2.svg#сhevron-up"></use></svg></div><ul class="header-mobile-list"><li class="header-mobile-point"><a href="javascript:void(0);">Об агенстве</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Структура</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Общественный совет</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Противодействие коррупции</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Противодействие терроризму</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Государственная гражданская служба</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Открытое агенство</a></li></ul></div><div class="header-mobile-item"><div class="header-mobile-headline"><p class="header-mobile-title">Пресс-служба</p><svg class="icon сhevron-up"><use href="./assets/svg/sprite-version2.svg#сhevron-up"></use></svg></div><ul class="header-mobile-list"><li class="header-mobile-point"><a href="javascript:void(0);">Об агенстве</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Структура</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Общественный совет</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Противодействие коррупции</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Противодействие терроризму</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Государственная гражданская служба</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Открытое агенство</a></li></ul></div><div class="header-mobile-item"><div class="header-mobile-headline"><p class="header-mobile-title">Документы</p><svg class="icon сhevron-up"><use href="./assets/svg/sprite-version2.svg#сhevron-up"></use></svg></div><ul class="header-mobile-list"><li class="header-mobile-point"><a href="javascript:void(0);">Об агенстве</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Структура</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Общественный совет</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Противодействие коррупции</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Противодействие терроризму</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Государственная гражданская служба</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Открытое агенство</a></li></ul></div><div class="header-mobile-item"><div class="header-mobile-headline"><p class="header-mobile-title">Обратная связь</p><svg class="icon сhevron-up"><use href="./assets/svg/sprite-version2.svg#сhevron-up"></use></svg></div><ul class="header-mobile-list"><li class="header-mobile-point"><a href="javascript:void(0);">Об агенстве</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Структура</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Общественный совет</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Противодействие коррупции</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Противодействие терроризму</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Государственная гражданская служба</a></li><li class="header-mobile-point"><a href="javascript:void(0);">Открытое агенство</a></li></ul></div></div></div><ul class="nav__list list-reset"><li class="nav__item"><a class="nav__link" href="#">Агентство</a><div class="nav__submenu"><ul class="drop-down list-reset"><li class="drop-down__item"><a class="drop-down__link" href="about-agency.html">Об агенстве</a></li><li class="drop-down__item"><a class="drop-down__link" href="structure.html">Струтктура</a></li><li class="drop-down__item"><a class="drop-down__link" href="public-council.html">Общественный совет</a></li><li class="drop-down__item"><a class="drop-down__link" href="anti-corruption.html">Противодействие коррупции</a></li><li class="drop-down__item"><a class="drop-down__link" href="#">Противодействие терроризму</a></li><li class="drop-down__item"><a class="drop-down__link" href="civil-service.html">Государственная гражданская служба</a></li><li class="drop-down__item"><a class="drop-down__link" href="open-agency.html">Открытое агентство</a></li><li class="drop-down__item"><a class="drop-down__link" href="#">Проекты</a></li><li class="drop-down__item"><a class="drop-down__link" href="#">Деятельность</a></li></ul></div></li><li class="nav__item"><a class="nav__link" href="#">Деятельность</a><div class="nav__submenu"><ul class="drop-down list-reset"><li class="drop-down__item"><a class="drop-down__link" href="directions.html">Тематические треки</a></li><li class="drop-down__item"><a class="drop-down__link" href="directions-events.html">Росмолодежь.События</a></li><li class="drop-down__item"><a class="drop-down__link" href="grants.html">Росмолодежь.Гранты</a></li><li class="drop-down__item"><a class="drop-down__link" href="#">Статистика</a></li></ul></div></li><li class="nav__item"><a class="nav__link" href="#">Пресс-служба</a><div class="nav__submenu"><ul class="drop-down list-reset"><li class="drop-down__item"><a class="drop-down__link" href="news-catalog">Новости</a></li><li class="drop-down__item"><a class="drop-down__link" href="press-kit.html">Пресс-кит</a></li><li class="drop-down__item"><a class="drop-down__link" href="contacts.html">Контакты</a></li></ul></div></li><li class="nav__item"><a class="nav__link" href="#">Документы</a></li><li class="nav__item"><a class="nav__link" href="#">Обратная связь</a></li></ul></nav><ul class="settings list-reset"><li class="settings__item"><a class="eng-ver" href="javascript:void(0);"><svg class="icon main icon-eng-v"><use href="assets/svg/sprite-version2.svg#eng-v"></use></svg></a></li><li class="settings__item"><a href="javascript:void(0);"><svg class="icon main icon-read"><use href="assets/svg/sprite-version2.svg#read"></use></svg></a></li><li class="settings__item"><a href="javascript:void(0);"><svg class="icon main icon-search"><use href="assets/svg/sprite-version2.svg#search"></use></svg></a></li><li class="settings__item"><a href="javascript:void(0);"><svg class="icon main icon-lk"><use href="assets/svg/sprite-version2.svg#lk"></use></svg></a></li><li class="settings__item"><a href="javascript:void(0);"><svg class="icon main icon-settings"><use href="assets/svg/sprite-version2.svg#settings"></use></svg></a></li></ul></div></div><ul class="socials socials-main list-reset"><li class="socials__item"><a class="socials__link" href="#"><svg><use xlink:href="./assets/svg/sprite-version2.svg#tg"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg><use xlink:href="./assets/svg/sprite-version2.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg><use xlink:href="./assets/svg/sprite-version2.svg#ok"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg><use xlink:href="./assets/svg/sprite-version2.svg#star"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg><use xlink:href="./assets/svg/sprite-version2.svg#r"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg><use xlink:href="./assets/svg/sprite-version2.svg#tik-tok"></use></svg></a></li></ul></header><main class="main"><section class="section capital"><div class="container"><div class="main-title"><h2>Молодёжная <br>столица <br>
<span>России</span></h2><div class="main-title__text-wrap"><p>Конкурс по определению Молодёжной столицы России реализуется Росмолодёжью с 2022 года. Статус «Молодёжная столица России» присваивается городам сроком на 1 год по итогам конкурсного отбора из трёх этапов: заочная экспертная оценка, инспекционные выезды и народное голосование.</p><p>Молодёжная столица России — не просто почётный статус, город получает право на проведение мероприятий федерального масштаба, дополнительный грантовый конкурс для молодёжи региона и другие бонусы. В конечном счёте, конкурс направлен на опережающее развитие сферы молодёжной политики на региональном уровне, повышение туристического и внутреннего миграционного потенциала для молодых россиян, развитие и тиражирование успешных региональных практик. Первой молодёжной столицей России на 2023 год был выбран город Нижний Новгород.</p></div></div><div class="img-wrapper"><a class="img-wrap" data-fancybox="gallery" href="assets/img/activities/act-1.png"><img src="assets/img/activities/act-1.png" alt=""></a><a class="img-wrap" data-fancybox="gallery" href="assets/img/activities/act-2.png"><img src="assets/img/activities/act-2.png" alt=""></a><a class="img-wrap" data-fancybox="gallery" href="assets/img/activities/act-3.png"><img src="assets/img/activities/act-3.png" alt=""></a><a class="img-wrap" data-fancybox="gallery" href="assets/img/activities/act-4.png"><img src="assets/img/activities/act-4.png" alt=""></a><svg class="icon-zig"><use href="./assets/svg/sprite-version2.svg#zigzag"></use></svg></div></div></section><section class="section descr"><div class="container"><div class="descr-wrap"><div class="descr__text">В 2024 году по итогам всех этапов оценки и голосования Оргкомитетом конкурса в порядке исключения было принято решение о присвоении статуса сразу двум городам. Молодёжными столицами России 2024 стали <a href="#"><span>МОСКВА </span></a>и <a href="#"><span>ВЛАДИВОСТОК</span>.</a><br>В конкурсном отборе участвовало 18 городов</div><div class="descr__sub-text">Узнать о мероприятиях, проектах, пространствах в Молодёжных столицах России – 2024 можно на сайтах городов</div></div><div class="descr__cards-wrap"><a class="card-city" href="#"><img src="assets/img/activities/city-1.png" alt=""><div class="card-city__wrap"><div class="card-city__title">Москва</div><button class="card-city__btn btn btn--secondary">Перейти</button></div></a><a class="card-city" href="#"><img src="assets/img/activities/city-2.png" alt=""><div class="card-city__wrap"><div class="card-city__title">Владивосток</div><button class="card-city__btn btn btn--secondary">Перейти</button></div></a></div></div></section><section class="section news"><div class="container"><h2>Новости Молодёжных столиц России</h2><div class="news__cards-wrap"><a class="news-card" href="#"><div class="news-card__img-wrap"><img src="assets/img/activities/news-1.png" alt=""></div><div class="news-card__icon-wrap"><svg class="icon"><use href="./assets/svg/sprite-version2.svg#city"></use></svg></div><div class="news-card__text-wrap"><div class="news-card__date">18 июля 2022</div><div class="news-card__text">Участники «Территории смыслов» узнали, как вывести российские НКО на международную арену</div></div></a><a class="news-card" href="#"><div class="news-card__img-wrap"><img src="assets/img/activities/news-2.png" alt=""></div><div class="news-card__icon-wrap"><svg class="icon"><use href="./assets/svg/sprite-version2.svg#city"></use></svg></div><div class="news-card__text-wrap"><div class="news-card__date">18 июля 2022</div><div class="news-card__text">Участники «Территории смыслов» узнали, как вывести российские НКО на международную арену</div></div></a><a class="news-card" href="#"><div class="news-card__img-wrap"><img src="assets/img/activities/news-3.png" alt=""></div><div class="news-card__icon-wrap"><svg class="icon"><use href="./assets/svg/sprite-version2.svg#city"></use></svg></div><div class="news-card__text-wrap"><div class="news-card__date">18 июля 2022</div><div class="news-card__text">Участники «Территории смыслов» узнали, как вывести российские НК«Люди — главная ценность нашей страны»:	главная ценность нашей страны»:</div></div></a><a class="news-card" href="#"><div class="news-card__img-wrap"><img src="assets/img/activities/news-4.png" alt=""></div><div class="news-card__icon-wrap"><svg class="icon"><use href="./assets/svg/sprite-version2.svg#city"></use></svg></div><div class="news-card__text-wrap"><div class="news-card__date">18 июля 2022</div><div class="news-card__text">37 регионов России распишут свои именные домики на «Тавриде» в Крыму</div></div></a></div><button class="btn btn-reset btn--border">Все новости</button></div></section><section class="questions section"><div class="container"><h2 class="visually-hidden">Вопросы?</h2><div class="questions__item"><div class="questions__left"><h2 class="title questions__title" data-title="Есть вопросы?">Есть вопросы?</h2><span class="questions__descr">Ты можешь задать их нашим
специалистам через форму
обратной связи</span><button class="btn btn-reset btn--primary">Задать вопрос</button></div><div class="questions__right"><img src="assets/img/index/questions.png" alt=""></div></div></div></section></main><footer class="footer"><div class="footer__bottom container"><a class="footer__copyright" href="#">© 2008-2023 Федеральное агентство по делам молодежи
(Росмолодёжь)</a><ul class="footer__bottom-nav list-reset"><li><a href="#">Правовая информация</a></li></ul></div></footer></div><script src="assets/plugins/accordion/accordion.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script><script src="js/activities.js"></script></body></html>

100-activities.pug
doctype html
html.page(lang='ru')
	head
		meta(charset='utf-8')
		title Направления
		meta(name='description' content='Нижегородская ярмарка')
		meta(name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1')
		link(rel='icon' href='assets/img/favicon.png')
		meta(property='og:image' content='images/distpromo_img')
		link(rel='stylesheet' type='text/css' href='assets/plugins/swiper/swiper-bundle.min.css')
		link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css")
		link(rel='stylesheet' href='css/global.css')
		link(rel='stylesheet' href='css/accordion.css')
		link(rel='stylesheet' href='css/anti-corruption.css')
		link(rel='stylesheet' href='css/centers-page.css')
		
		link(rel='stylesheet' href='css/activities.css')
	body.page__body
		.site-container
			header.header
				.container
					.header__wrapper
						a.logo.logo-main.header__logo(href='index.html')
							svg
								use(href='assets/svg/sprite-version2.svg#logo')
						nav.nav.nav-main
							.nav__burger
								button.burger(aria-label='Открыть меню' aria-expanded='false')
									span.burger__line
							.header-mobile
								.header-mobile-menu-inner
									.header-mobile-item
										.header-mobile-headline
											p.header-mobile-title Агентство
											svg.icon(class='сhevron-up')
												use(href='./assets/svg/sprite-version2.svg#сhevron-up')
										ul.header-mobile-list
											li.header-mobile-point
												a(href='javascript:void(0);') Об агенстве
											li.header-mobile-point
												a(href='javascript:void(0);') Структура
											li.header-mobile-point
												a(href='javascript:void(0);') Общественный совет
											li.header-mobile-point
												a(href='javascript:void(0);') Противодействие коррупции
											li.header-mobile-point
												a(href='javascript:void(0);') Противодействие терроризму
											li.header-mobile-point
												a(href='javascript:void(0);') Государственная гражданская служба
											li.header-mobile-point
												a(href='javascript:void(0);') Открытое агенство
									.header-mobile-item
										.header-mobile-headline
											p.header-mobile-title Деятельность
											svg.icon(class='сhevron-up')
												use(href='./assets/svg/sprite-version2.svg#сhevron-up')
										ul.header-mobile-list
											li.header-mobile-point
												a(href='javascript:void(0);') Об агенстве
											li.header-mobile-point
												a(href='javascript:void(0);') Структура
											li.header-mobile-point
												a(href='javascript:void(0);') Общественный совет
											li.header-mobile-point
												a(href='javascript:void(0);') Противодействие коррупции
											li.header-mobile-point
												a(href='javascript:void(0);') Противодействие терроризму
											li.header-mobile-point
												a(href='javascript:void(0);') Государственная гражданская служба
											li.header-mobile-point
												a(href='javascript:void(0);') Открытое агенство
									.header-mobile-item
										.header-mobile-headline
											p.header-mobile-title Пресс-служба
											svg.icon(class='сhevron-up')
												use(href='./assets/svg/sprite-version2.svg#сhevron-up')
										ul.header-mobile-list
											li.header-mobile-point
												a(href='javascript:void(0);') Об агенстве
											li.header-mobile-point
												a(href='javascript:void(0);') Структура
											li.header-mobile-point
												a(href='javascript:void(0);') Общественный совет
											li.header-mobile-point
												a(href='javascript:void(0);') Противодействие коррупции
											li.header-mobile-point
												a(href='javascript:void(0);') Противодействие терроризму
											li.header-mobile-point
												a(href='javascript:void(0);') Государственная гражданская служба
											li.header-mobile-point
												a(href='javascript:void(0);') Открытое агенство
									.header-mobile-item
										.header-mobile-headline
											p.header-mobile-title Документы
											svg.icon(class='сhevron-up')
												use(href='./assets/svg/sprite-version2.svg#сhevron-up')
										ul.header-mobile-list
											li.header-mobile-point
												a(href='javascript:void(0);') Об агенстве
											li.header-mobile-point
												a(href='javascript:void(0);') Структура
											li.header-mobile-point
												a(href='javascript:void(0);') Общественный совет
											li.header-mobile-point
												a(href='javascript:void(0);') Противодействие коррупции
											li.header-mobile-point
												a(href='javascript:void(0);') Противодействие терроризму
											li.header-mobile-point
												a(href='javascript:void(0);') Государственная гражданская служба
											li.header-mobile-point
												a(href='javascript:void(0);') Открытое агенство
									.header-mobile-item
										.header-mobile-headline
											p.header-mobile-title Обратная связь
											svg.icon(class='сhevron-up')
												use(href='./assets/svg/sprite-version2.svg#сhevron-up')
										ul.header-mobile-list
											li.header-mobile-point
												a(href='javascript:void(0);') Об агенстве
											li.header-mobile-point
												a(href='javascript:void(0);') Структура
											li.header-mobile-point
												a(href='javascript:void(0);') Общественный совет
											li.header-mobile-point
												a(href='javascript:void(0);') Противодействие коррупции
											li.header-mobile-point
												a(href='javascript:void(0);') Противодействие терроризму
											li.header-mobile-point
												a(href='javascript:void(0);') Государственная гражданская служба
											li.header-mobile-point
												a(href='javascript:void(0);') Открытое агенство
							ul.nav__list.list-reset
								li.nav__item
									a.nav__link(href='#')
										| Агентство
									.nav__submenu
										ul.drop-down.list-reset
											li.drop-down__item
												a.drop-down__link(href='about-agency.html') Об агенстве
											li.drop-down__item
												a.drop-down__link(href='structure.html') Струтктура
											li.drop-down__item
												a.drop-down__link(href='public-council.html') Общественный совет
											li.drop-down__item
												a.drop-down__link(href='anti-corruption.html') Противодействие коррупции
											li.drop-down__item
												a.drop-down__link(href='#') Противодействие терроризму
											li.drop-down__item
												a.drop-down__link(href='civil-service.html') Государственная гражданская служба
											li.drop-down__item
												a.drop-down__link(href='open-agency.html') Открытое агентство
											li.drop-down__item
												a.drop-down__link(href='#') Проекты
											li.drop-down__item
												a.drop-down__link(href='#') Деятельность
								li.nav__item
									a.nav__link(href='#')
										| Деятельность
									.nav__submenu
										ul.drop-down.list-reset
											li.drop-down__item
												a.drop-down__link(href='directions.html') Тематические треки
											li.drop-down__item
												a.drop-down__link(href='directions-events.html') Росмолодежь.События
											li.drop-down__item
												a.drop-down__link(href='grants.html') Росмолодежь.Гранты
											li.drop-down__item
												a.drop-down__link(href='#') Статистика
								li.nav__item
									a.nav__link(href='#')
										| Пресс-служба
									.nav__submenu
										ul.drop-down.list-reset
											li.drop-down__item
												a.drop-down__link(href='news-catalog') Новости
											li.drop-down__item
												a.drop-down__link(href='press-kit.html') Пресс-кит
											li.drop-down__item
												a.drop-down__link(href='contacts.html') Контакты
								li.nav__item
									a.nav__link(href='#')
										| Документы
								li.nav__item
									a.nav__link(href='#')
										| Обратная связь
						ul.settings.list-reset
							li.settings__item
								a.eng-ver(href='javascript:void(0);')
									svg.icon.main.icon-eng-v
										use(href='assets/svg/sprite-version2.svg#eng-v')
							li.settings__item
								a(href='javascript:void(0);')
									svg.icon.main.icon-read
										use(href='assets/svg/sprite-version2.svg#read')
							li.settings__item
								a(href='javascript:void(0);')
									svg.icon.main.icon-search
										use(href='assets/svg/sprite-version2.svg#search')
							li.settings__item
								a(href='javascript:void(0);')
									svg.icon.main.icon-lk
										use(href='assets/svg/sprite-version2.svg#lk')
							li.settings__item
								a(href='javascript:void(0);')
									svg.icon.main.icon-settings
										use(href='assets/svg/sprite-version2.svg#settings')
				ul.socials.socials-main.list-reset
					li.socials__item
						a.socials__link(href='#')
							svg
								use(xlink:href='./assets/svg/sprite-version2.svg#tg')
					li.socials__item
						a.socials__link(href='#')
							svg
								use(xlink:href='./assets/svg/sprite-version2.svg#vk')
					li.socials__item
						a.socials__link(href='#')
							svg
								use(xlink:href='./assets/svg/sprite-version2.svg#ok')
					li.socials__item
						a.socials__link(href='#')
							svg
								use(xlink:href='./assets/svg/sprite-version2.svg#star')
					li.socials__item
						a.socials__link(href='#')
							svg
								use(xlink:href='./assets/svg/sprite-version2.svg#r')
					li.socials__item
						a.socials__link(href='#')
							svg
								use(xlink:href='./assets/svg/sprite-version2.svg#tik-tok')
			main.main
				section.section.capital
					.container
						.main-title
							h2 Молодёжная <br>
								| столица <br>
								|#[span России]
							.main-title__text-wrap
								p Конкурс по определению Молодёжной столицы России реализуется Росмолодёжью с 2022 года. Статус «Молодёжная столица России» присваивается городам сроком на 1 год по итогам конкурсного отбора из трёх этапов: заочная экспертная оценка, инспекционные выезды и народное голосование.
								p Молодёжная столица России — не просто почётный статус, город получает право на проведение мероприятий федерального масштаба, дополнительный грантовый конкурс для молодёжи региона и другие бонусы. В конечном счёте, конкурс направлен на опережающее развитие сферы молодёжной политики на региональном уровне, повышение туристического и внутреннего миграционного потенциала для молодых россиян, развитие и тиражирование успешных региональных практик. Первой молодёжной столицей России на 2023 год был выбран город Нижний Новгород.
						.img-wrapper
							a.img-wrap(data-fancybox="gallery", href='assets/img/activities/act-1.png'): img(src='assets/img/activities/act-1.png' alt='')
							a.img-wrap(data-fancybox="gallery", href='assets/img/activities/act-2.png'): img(src='assets/img/activities/act-2.png' alt='')
							a.img-wrap(data-fancybox="gallery", href='assets/img/activities/act-3.png'): img(src='assets/img/activities/act-3.png' alt='')
							a.img-wrap(data-fancybox="gallery", href='assets/img/activities/act-4.png'): img(src='assets/img/activities/act-4.png' alt='')
							svg.icon-zig
								use(href='./assets/svg/sprite-version2.svg#zigzag')
				section.section.descr
					.container
						.descr-wrap
							.descr__text В 2024 году по итогам всех этапов оценки и голосования Оргкомитетом конкурса в порядке исключения было принято решение о присвоении статуса сразу двум городам. Молодёжными столицами России 2024 стали 
								a(href='#') #[span МОСКВА ]
								| и 
								a(href='#') #[span ВЛАДИВОСТОК].
								| <br>В конкурсном отборе участвовало 18 городов
							.descr__sub-text Узнать о мероприятиях, проектах, пространствах в Молодёжных столицах России – 2024 можно на сайтах городов
						.descr__cards-wrap
							mixin cardCity(img, title)
								a.card-city(href='#')
									img(src=`assets/img/activities/city-${img}.png` alt='')
									.card-city__wrap
										.card-city__title!= title
										button.card-city__btn.btn.btn--secondary Перейти
							+cardCity(1, 'Москва')
							+cardCity(2, 'Владивосток')
				section.section.news
					.container
						h2 Новости Молодёжных столиц России
						.news__cards-wrap
							mixin newsCards(img, text)
								a.news-card(href='#')
									.news-card__img-wrap
										img(src=`assets/img/activities/news-${img}.png` alt='')
									.news-card__icon-wrap
										svg.icon
											use(href='./assets/svg/sprite-version2.svg#city')
									.news-card__text-wrap
										.news-card__date 18 июля 2022
											span 17:19
										.news-card__text!= text
							+newsCards(1, 'Участники «Территории смыслов» узнали, как вывести российские НКО на международную арену')
							+newsCards(2, 'Участники «Территории смыслов» узнали, как вывести российские НКО на международную арену')
							+newsCards(3, 'Участники «Территории смыслов» узнали, как вывести российские НК«Люди — главная ценность нашей страны»:	главная ценность нашей страны»:')
							+newsCards(4, '37 регионов России распишут свои именные домики на «Тавриде» в Крыму')
						button.btn.btn-reset.btn--border Все новости
				section.questions.section
					.container
						h2.visually-hidden Вопросы?
						.questions__item
							.questions__left
								h2.title.questions__title(data-title='Есть вопросы?') Есть вопросы?
								span.questions__descr
									| Ты можешь задать их нашим
									| специалистам через форму
									| обратной связи
								button.btn.btn-reset.btn--primary Задать вопрос
							.questions__right
								img(src='assets/img/index/questions.png' alt='')

			footer.footer
				.footer__bottom.container
					a.footer__copyright(href='#')
						| © 2008-2023 Федеральное агентство по делам молодежи
						| (Росмолодёжь)
					ul.footer__bottom-nav.list-reset
						li
							a(href='#') Правовая информация
		script(src='assets/plugins/accordion/accordion.js')
		script(src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js")
		script(src="js/activities.js")
		//- script(src='js/main.js')
