100-centers.html
<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Образовательные центры</title>
    <meta name="description" content="Нижегородская ярмарка">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="icon" href="assets/img/favicon.png">
    <meta property="og:image" content="images/distpromo_img">
    <link rel="stylesheet" type="text/css" href="assets/plugins/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/accordion.css">
    <link rel="stylesheet" href="css/anti-corruption.css">
    <link rel="stylesheet" href="css/centers-page.css">
  </head>
  <body class="page__body">
    <div class="site-container">
      <header class="header">
        <div class="container">
          <div class="header__wrapper"><a class="logo logo-main header__logo" href="index.html">
              <svg>
                <use href="assets/svg/sprite-version2.svg#logo"></use>
              </svg></a>
            <nav class="nav nav-main">
              <div class="nav__burger">
                <button class="burger" aria-label="Открыть меню" aria-expanded="false"><span class="burger__line"></span></button>
              </div>
              <div class="header-mobile">
                <div class="header-mobile-menu-inner">
                  <div class="header-mobile-item">
                    <div class="header-mobile-headline">
                      <p class="header-mobile-title">Агентство</p>
                      <svg class="icon сhevron-up">
                        <use href="./assets/svg/sprite-version2.svg#сhevron-up"></use>
                      </svg>
                    </div>
                    <ul class="header-mobile-list">
                      <li class="header-mobile-point"><a href="javascript:void(0);">Об агенстве</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Структура</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Общественный совет</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Противодействие коррупции</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Противодействие терроризму</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Государственная гражданская служба</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Открытое агенство</a></li>
                    </ul>
                  </div>
                  <div class="header-mobile-item">
                    <div class="header-mobile-headline">
                      <p class="header-mobile-title">Деятельность</p>
                      <svg class="icon сhevron-up">
                        <use href="./assets/svg/sprite-version2.svg#сhevron-up"></use>
                      </svg>
                    </div>
                    <ul class="header-mobile-list">
                      <li class="header-mobile-point"><a href="javascript:void(0);">Об агенстве</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Структура</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Общественный совет</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Противодействие коррупции</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Противодействие терроризму</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Государственная гражданская служба</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Открытое агенство</a></li>
                    </ul>
                  </div>
                  <div class="header-mobile-item">
                    <div class="header-mobile-headline">
                      <p class="header-mobile-title">Пресс-служба</p>
                      <svg class="icon сhevron-up">
                        <use href="./assets/svg/sprite-version2.svg#сhevron-up"></use>
                      </svg>
                    </div>
                    <ul class="header-mobile-list">
                      <li class="header-mobile-point"><a href="javascript:void(0);">Об агенстве</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Структура</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Общественный совет</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Противодействие коррупции</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Противодействие терроризму</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Государственная гражданская служба</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Открытое агенство</a></li>
                    </ul>
                  </div>
                  <div class="header-mobile-item">
                    <div class="header-mobile-headline">
                      <p class="header-mobile-title">Документы</p>
                      <svg class="icon сhevron-up">
                        <use href="./assets/svg/sprite-version2.svg#сhevron-up"></use>
                      </svg>
                    </div>
                    <ul class="header-mobile-list">
                      <li class="header-mobile-point"><a href="javascript:void(0);">Об агенстве</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Структура</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Общественный совет</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Противодействие коррупции</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Противодействие терроризму</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Государственная гражданская служба</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Открытое агенство</a></li>
                    </ul>
                  </div>
                  <div class="header-mobile-item">
                    <div class="header-mobile-headline">
                      <p class="header-mobile-title">Обратная связь</p>
                      <svg class="icon сhevron-up">
                        <use href="./assets/svg/sprite-version2.svg#сhevron-up"></use>
                      </svg>
                    </div>
                    <ul class="header-mobile-list">
                      <li class="header-mobile-point"><a href="javascript:void(0);">Об агенстве</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Структура</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Общественный совет</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Противодействие коррупции</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Противодействие терроризму</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Государственная гражданская служба</a></li>
                      <li class="header-mobile-point"><a href="javascript:void(0);">Открытое агенство</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <ul class="nav__list list-reset">
                <li class="nav__item"><a class="nav__link" href="#">Агентство</a>
                  <div class="nav__submenu">
                    <ul class="drop-down list-reset">
                      <li class="drop-down__item"><a class="drop-down__link" href="about-agency.html">Об агенстве</a></li>
                      <li class="drop-down__item"><a class="drop-down__link" href="structure.html">Струтктура</a></li>
                      <li class="drop-down__item"><a class="drop-down__link" href="public-council.html">Общественный совет</a></li>
                      <li class="drop-down__item"><a class="drop-down__link" href="anti-corruption.html">Противодействие коррупции</a></li>
                      <li class="drop-down__item"><a class="drop-down__link" href="#">Противодействие терроризму</a></li>
                      <li class="drop-down__item"><a class="drop-down__link" href="civil-service.html">Государственная гражданская служба</a></li>
                      <li class="drop-down__item"><a class="drop-down__link" href="open-agency.html">Открытое агентство</a></li>
                      <li class="drop-down__item"><a class="drop-down__link" href="#">Проекты</a></li>
                      <li class="drop-down__item"><a class="drop-down__link" href="#">Деятельность</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Деятельность</a>
                  <div class="nav__submenu">
                    <ul class="drop-down list-reset">
                      <li class="drop-down__item"><a class="drop-down__link" href="directions.html">Тематические треки</a></li>
                      <li class="drop-down__item"><a class="drop-down__link" href="directions-events.html">Росмолодежь.События</a></li>
                      <li class="drop-down__item"><a class="drop-down__link" href="grants.html">Росмолодежь.Гранты</a></li>
                      <li class="drop-down__item"><a class="drop-down__link" href="#">Статистика</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Пресс-служба</a>
                  <div class="nav__submenu">
                    <ul class="drop-down list-reset">
                      <li class="drop-down__item"><a class="drop-down__link" href="news-catalog">Новости</a></li>
                      <li class="drop-down__item"><a class="drop-down__link" href="press-kit.html">Пресс-кит</a></li>
                      <li class="drop-down__item"><a class="drop-down__link" href="contacts.html">Контакты</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Документы</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Обратная связь</a></li>
              </ul>
            </nav>
            <ul class="settings list-reset">
              <li class="settings__item"><a class="eng-ver" href="javascript:void(0);">
                  <svg class="icon main icon-eng-v">
                    <use href="assets/svg/sprite-version2.svg#eng-v"></use>
                  </svg></a></li>
              <li class="settings__item"><a href="javascript:void(0);">
                  <svg class="icon main icon-read">
                    <use href="assets/svg/sprite-version2.svg#read"></use>
                  </svg></a></li>
              <li class="settings__item"><a href="javascript:void(0);">
                  <svg class="icon main icon-search">
                    <use href="assets/svg/sprite-version2.svg#search"></use>
                  </svg></a></li>
              <li class="settings__item"><a href="javascript:void(0);">
                  <svg class="icon main icon-lk">
                    <use href="assets/svg/sprite-version2.svg#lk"></use>
                  </svg></a></li>
              <li class="settings__item"><a href="javascript:void(0);">
                  <svg class="icon main icon-settings">
                    <use href="assets/svg/sprite-version2.svg#settings"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <ul class="socials socials-main list-reset">
          <li class="socials__item"><a class="socials__link" href="#">
              <svg>
                <use xlink:href="./assets/svg/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link" href="#">
              <svg>
                <use xlink:href="./assets/svg/sprite.svg#tg"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link" href="#">
              <svg>
                <use xlink:href="./assets/svg/sprite.svg#social3"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link" href="#">
              <svg>
                <use xlink:href="./assets/svg/sprite.svg#ok"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link" href="#">
              <svg>
                <use xlink:href="./assets/svg/sprite.svg#social5"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link" href="#">
              <svg>
                <use xlink:href="./assets/svg/sprite.svg#tiktok"></use>
              </svg></a></li>
        </ul>
      </header>
      <main class="main">
        <div class="breadcrumbs-wrapper">
          <div class="container">
            <ul class="breadcrumbs list-reset">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Агенство</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link active" href="#">Об агенстве</a></li>
            </ul>
          </div>
        </div>
        <section>
          <div class="container">
            <div class="section-wrapper">
              <div class="nav-page">
                <div class="nav-page__item">
                  <button class="btn-reset nav-page__button"><img src="assets/img/globa/chevrone-nav.svg" alt="">                  Агентство</button>
                  <ul class="list-reset">
                    <li><a href="#">Об агенстве</a></li>
                    <li><a href="#">Струтктура</a></li>
                    <li><a href="#">Общественный совет</a></li>
                    <li><a href="#">Противодействие коррупции</a></li>
                    <li><a href="#">Противодействие терроризму</a></li>
                    <li><a href="#">Государственная гражданская служба</a></li>
                    <li><a href="#">Открытое агенство</a></li>
                  </ul>
                </div>
                <div class="nav-page__item">
                  <button class="btn-reset nav-page__button"><img src="assets/img/globa/chevrone-nav.svg" alt="">                  Деятельность</button>
                  <ul class="list-reset">
                    <li><a href="#">Об агенстве</a></li>
                    <li><a href="#">Струтктура</a></li>
                    <li><a href="#">Общественный совет</a></li>
                    <li><a href="#">Противодействие коррупции</a></li>
                    <li><a href="#">Противодействие терроризму</a></li>
                    <li><a href="#">Государственная гражданская служба</a></li>
                    <li><a href="#">Открытое агенство</a></li>
                  </ul>
                </div>
                <div class="nav-page__item">
                  <button class="btn-reset nav-page__button"><img src="assets/img/globa/chevrone-nav.svg" alt="">                  Пресс-служба</button>
                  <ul class="list-reset">
                    <li><a href="#">Об агенстве</a></li>
                    <li><a href="#">Струтктура</a></li>
                    <li><a href="#">Общественный совет</a></li>
                    <li><a href="#">Противодействие коррупции</a></li>
                    <li><a href="#">Противодействие терроризму</a></li>
                    <li><a href="#">Государственная гражданская служба</a></li>
                    <li><a href="#">Открытое агенство</a></li>
                  </ul>
                </div>
              </div>
              <div class="anti-corruption__wrap">
                <h1 class="section-title">Образовательные центры</h1>
                                <div class="center-item"> 
                                  <div class="col">
                                    <div class="center-item__title">Мастерская управления «Сенеж»</div>
                                    <p>Мастерская управления «Сенеж» – образовательный центр, на базе которого проводятся обучающие программы и мероприятия для молодёжи: лидеров общественных организаций, социальных активистов, волонтёров, молодых профессионалов (юристов, экономистов, журналистов, социологов, преподавателей, ученых). </p>
                                  </div>
                                  <div class="center-item__img-wrap"><img src="assets/img/logo-center.png" alt=""></div>
                                </div>
                                <div class="center-item"> 
                                  <div class="col">
                                    <div class="center-item__title">Центр знаний «Машук»</div>
                                    <p>Мастерская управления «Сенеж» – образовательный центр, на базе которого проводятся обучающие программы и мероприятия для молодёжи: лидеров общественных организаций, социальных активистов, волонтёров, молодых профессионалов (юристов, экономистов, журналистов, социологов, преподавателей, ученых). </p>
                                  </div>
                                  <div class="center-item__img-wrap"><img src="assets/img/logo-center.png" alt=""></div>
                                </div>
                                <div class="center-item"> 
                                  <div class="col">
                                    <div class="center-item__title">Академия «Меганом»</div>
                                    <p>Мастерская управления «Сенеж» – образовательный центр, на базе которого проводятся обучающие программы и мероприятия для молодёжи: лидеров общественных организаций, социальных активистов, волонтёров, молодых профессионалов (юристов, экономистов, журналистов, социологов, преподавателей, ученых). </p>
                                  </div>
                                  <div class="center-item__img-wrap"><img src="assets/img/logo-center.png" alt=""></div>
                                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="questions">
          <div class="container">
            <h2 class="visually-hidden">Вопросы?</h2>
            <div class="questions__item">
              <div class="questions__left">
                <h2 class="title questions__title" data-title="Есть вопросы?">Есть вопросы?</h2><span class="questions__descr">
                  Ты можешь задать их нашим
                  специалистам через форму
                  обратной связи</span>
                <button class="btn btn-reset btn--primary">Задать вопрос</button>
              </div>
              <div class="questions__right"><img src="assets/img/index/questions.png" alt=""></div>
            </div>
            <div class="questions__banner"><a href="#"><img src="assets/img/index/gosuslugi.jpg" alt=""></a></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__top">
            <div class="footer__top-item"><a class="logo footer__logo" href="inde.html"><img src="assets/img/globa/logo-footer.svg" alt=""></a>
              <ul class="socials list-reset footer__socials">
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg>
                      <use xlink:href="./assets/svg/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg>
                      <use xlink:href="./assets/svg/sprite.svg#tg"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg>
                      <use xlink:href="./assets/svg/sprite.svg#social3"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg>
                      <use xlink:href="./assets/svg/sprite.svg#ok"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg>
                      <use xlink:href="./assets/svg/sprite.svg#social5"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg>
                      <use xlink:href="./assets/svg/sprite.svg#tiktok"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="footer__top-item">
              <ul class="footer__nav footer__nav--tablet list-reset">
                <li class="footer__nav-item"><a href="#">Агентство</a></li>
                <li class="footer__nav-item"><a href="#">Деятельность</a></li>
                <li class="footer__nav-item"><a href="#">Пресс-служба</a></li>
              </ul>
              <ul class="footer__nav list-reset">
                <li class="footer__nav-item"><a href="#">Агентство</a></li>
                <li class="footer__nav-item"><a href="#">Деятельность</a></li>
                <li class="footer__nav-item"><a href="#">Пресс-служба</a></li>
                <li class="footer__nav-item"><a href="#">Документы</a></li>
                <li class="footer__nav-item"><a href="#">Новости</a></li>
                <li class="footer__nav-item"><a href="#">Опросы</a></li>
                <li class="footer__nav-item"><a href="#">Обратная связь</a></li>
              </ul>
            </div>
            <div class="footer__top-item">
              <ul class="footer__nav list-reset">
                <li class="footer__nav-item"><a href="#">Обратиться в агенство</a></li>
                <li class="footer__nav-item"><a href="#">Открытое агенство</a></li>
                <li class="footer__nav-item"><a href="#">Противодействие коррупции</a></li>
                <li class="footer__nav-item"><a href="#">Противодействие терроризму</a></li>
                <li class="footer__nav-item"><a href="#">Государственная услуга</a></li>
              </ul>
            </div>
            <div class="footer__top-item">
              <div class="footer__info">
                <div class="footer__address"><span class="footer__address-top">Адрес</span><span class="footer__address-bottom">
                    109028, Москва, Большой Трехсвятительский переулок,
                    д. 2/1, стр. 2 Китай-город</span></div>
                <div class="footer__time">
                  <div class="footer__time-wrap"><span class="footer__time-top">Понедельник — Четверг</span><span class="footer__time-bottom">9:00-18:00</span></div>
                  <div class="footer__time-wrap"><span class="footer__time-top">Пятница</span><span class="footer__time-bottom">9:00-16:45</span></div>
                </div>
                <div class="footer__mail"><span class="footer__mail-top">Электронная почта</span><a href="mailto:Op@fadm.gov.ru">Op@fadm.gov.ru</a></div>
                <div class="footer__tablet">
                  <ul class="socials list-reset footer__socials">
                    <li class="socials__item"><a class="socials__link" href="#">
                        <svg>
                          <use xlink:href="./assets/svg/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link" href="#">
                        <svg>
                          <use xlink:href="./assets/svg/sprite.svg#tg"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link" href="#">
                        <svg>
                          <use xlink:href="./assets/svg/sprite.svg#social3"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link" href="#">
                        <svg>
                          <use xlink:href="./assets/svg/sprite.svg#ok"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link" href="#">
                        <svg>
                          <use xlink:href="./assets/svg/sprite.svg#social5"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link" href="#">
                        <svg>
                          <use xlink:href="./assets/svg/sprite.svg#tiktok"></use>
                        </svg></a></li>
                  </ul>
                </div><a class="footer__phone" href="tel:74956688008">+7 495 668-80-08</a>
              </div>
            </div>
          </div>
          <div class="footer__bottom"><a class="footer__copyright" href="#">
              © 2008-2020 Федеральное агентство по делам молодежи
              (Росмолодёжь)</a>
            <ul class="footer__bottom-nav list-reset">
              <li><a href="#">Карта сайта</a></li>
              <li><a href="#">Все контакты</a></li>
              <li><a href="#">Технические сведения</a></li>
              <li><a href="#">Правовая информация</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/plugins/accordion/accordion.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

100-centers.pug
doctype html
html.page(lang='ru')
	head
		meta(charset='utf-8')
		title Образовательные центры
		meta(name='description' content='Нижегородская ярмарка')
		meta(name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1')
		link(rel='icon' href='assets/img/favicon.png')
		meta(property='og:image' content='images/distpromo_img')
		link(rel='stylesheet' type='text/css' href='assets/plugins/swiper/swiper-bundle.min.css')
		link(rel='stylesheet' href='css/global.css')
		link(rel='stylesheet' href='css/accordion.css')
		link(rel='stylesheet' href='css/anti-corruption.css')
		link(rel='stylesheet' href='css/centers-page.css')
	body.page__body
		.site-container
			header.header
				.container
					.header__wrapper
						a.logo.logo-main.header__logo(href='index.html')
							svg
								use(href='assets/svg/sprite-version2.svg#logo')
						nav.nav.nav-main
							.nav__burger
								button.burger(aria-label='Открыть меню' aria-expanded='false')
									span.burger__line
							.header-mobile
								.header-mobile-menu-inner
									.header-mobile-item
										.header-mobile-headline
											p.header-mobile-title Агентство
											svg.icon(class='сhevron-up')
												use(href='./assets/svg/sprite-version2.svg#сhevron-up')
										ul.header-mobile-list
											li.header-mobile-point
												a(href='javascript:void(0);') Об агенстве
											li.header-mobile-point
												a(href='javascript:void(0);') Структура
											li.header-mobile-point
												a(href='javascript:void(0);') Общественный совет
											li.header-mobile-point
												a(href='javascript:void(0);') Противодействие коррупции
											li.header-mobile-point
												a(href='javascript:void(0);') Противодействие терроризму
											li.header-mobile-point
												a(href='javascript:void(0);') Государственная гражданская служба
											li.header-mobile-point
												a(href='javascript:void(0);') Открытое агенство
									.header-mobile-item
										.header-mobile-headline
											p.header-mobile-title Деятельность
											svg.icon(class='сhevron-up')
												use(href='./assets/svg/sprite-version2.svg#сhevron-up')
										ul.header-mobile-list
											li.header-mobile-point
												a(href='javascript:void(0);') Об агенстве
											li.header-mobile-point
												a(href='javascript:void(0);') Структура
											li.header-mobile-point
												a(href='javascript:void(0);') Общественный совет
											li.header-mobile-point
												a(href='javascript:void(0);') Противодействие коррупции
											li.header-mobile-point
												a(href='javascript:void(0);') Противодействие терроризму
											li.header-mobile-point
												a(href='javascript:void(0);') Государственная гражданская служба
											li.header-mobile-point
												a(href='javascript:void(0);') Открытое агенство
									.header-mobile-item
										.header-mobile-headline
											p.header-mobile-title Пресс-служба
											svg.icon(class='сhevron-up')
												use(href='./assets/svg/sprite-version2.svg#сhevron-up')
										ul.header-mobile-list
											li.header-mobile-point
												a(href='javascript:void(0);') Об агенстве
											li.header-mobile-point
												a(href='javascript:void(0);') Структура
											li.header-mobile-point
												a(href='javascript:void(0);') Общественный совет
											li.header-mobile-point
												a(href='javascript:void(0);') Противодействие коррупции
											li.header-mobile-point
												a(href='javascript:void(0);') Противодействие терроризму
											li.header-mobile-point
												a(href='javascript:void(0);') Государственная гражданская служба
											li.header-mobile-point
												a(href='javascript:void(0);') Открытое агенство
									.header-mobile-item
										.header-mobile-headline
											p.header-mobile-title Документы
											svg.icon(class='сhevron-up')
												use(href='./assets/svg/sprite-version2.svg#сhevron-up')
										ul.header-mobile-list
											li.header-mobile-point
												a(href='javascript:void(0);') Об агенстве
											li.header-mobile-point
												a(href='javascript:void(0);') Структура
											li.header-mobile-point
												a(href='javascript:void(0);') Общественный совет
											li.header-mobile-point
												a(href='javascript:void(0);') Противодействие коррупции
											li.header-mobile-point
												a(href='javascript:void(0);') Противодействие терроризму
											li.header-mobile-point
												a(href='javascript:void(0);') Государственная гражданская служба
											li.header-mobile-point
												a(href='javascript:void(0);') Открытое агенство
									.header-mobile-item
										.header-mobile-headline
											p.header-mobile-title Обратная связь
											svg.icon(class='сhevron-up')
												use(href='./assets/svg/sprite-version2.svg#сhevron-up')
										ul.header-mobile-list
											li.header-mobile-point
												a(href='javascript:void(0);') Об агенстве
											li.header-mobile-point
												a(href='javascript:void(0);') Структура
											li.header-mobile-point
												a(href='javascript:void(0);') Общественный совет
											li.header-mobile-point
												a(href='javascript:void(0);') Противодействие коррупции
											li.header-mobile-point
												a(href='javascript:void(0);') Противодействие терроризму
											li.header-mobile-point
												a(href='javascript:void(0);') Государственная гражданская служба
											li.header-mobile-point
												a(href='javascript:void(0);') Открытое агенство
							ul.nav__list.list-reset
								li.nav__item
									a.nav__link(href='#')
										| Агентство
									.nav__submenu
										ul.drop-down.list-reset
											li.drop-down__item
												a.drop-down__link(href='about-agency.html') Об агенстве
											li.drop-down__item
												a.drop-down__link(href='structure.html') Струтктура
											li.drop-down__item
												a.drop-down__link(href='public-council.html') Общественный совет
											li.drop-down__item
												a.drop-down__link(href='anti-corruption.html') Противодействие коррупции
											li.drop-down__item
												a.drop-down__link(href='#') Противодействие терроризму
											li.drop-down__item
												a.drop-down__link(href='civil-service.html') Государственная гражданская служба
											li.drop-down__item
												a.drop-down__link(href='open-agency.html') Открытое агентство
											li.drop-down__item
												a.drop-down__link(href='#') Проекты
											li.drop-down__item
												a.drop-down__link(href='#') Деятельность
								li.nav__item
									a.nav__link(href='#')
										| Деятельность
									.nav__submenu
										ul.drop-down.list-reset
											li.drop-down__item
												a.drop-down__link(href='directions.html') Тематические треки
											li.drop-down__item
												a.drop-down__link(href='directions-events.html') Росмолодежь.События
											li.drop-down__item
												a.drop-down__link(href='grants.html') Росмолодежь.Гранты
											li.drop-down__item
												a.drop-down__link(href='#') Статистика
								li.nav__item
									a.nav__link(href='#')
										| Пресс-служба
									.nav__submenu
										ul.drop-down.list-reset
											li.drop-down__item
												a.drop-down__link(href='news-catalog') Новости
											li.drop-down__item
												a.drop-down__link(href='press-kit.html') Пресс-кит
											li.drop-down__item
												a.drop-down__link(href='contacts.html') Контакты
								li.nav__item
									a.nav__link(href='#')
										| Документы
								li.nav__item
									a.nav__link(href='#')
										| Обратная связь
						ul.settings.list-reset
							li.settings__item
								a.eng-ver(href='javascript:void(0);')
									svg.icon.main.icon-eng-v
										use(href='assets/svg/sprite-version2.svg#eng-v')
							li.settings__item
								a(href='javascript:void(0);')
									svg.icon.main.icon-read
										use(href='assets/svg/sprite-version2.svg#read')
							li.settings__item
								a(href='javascript:void(0);')
									svg.icon.main.icon-search
										use(href='assets/svg/sprite-version2.svg#search')
							li.settings__item
								a(href='javascript:void(0);')
									svg.icon.main.icon-lk
										use(href='assets/svg/sprite-version2.svg#lk')
							li.settings__item
								a(href='javascript:void(0);')
									svg.icon.main.icon-settings
										use(href='assets/svg/sprite-version2.svg#settings')
				ul.socials.socials-main.list-reset
					li.socials__item
						a.socials__link(href='#')
							svg
								use(xlink:href='./assets/svg/sprite.svg#vk')
					li.socials__item
						a.socials__link(href='#')
							svg
								use(xlink:href='./assets/svg/sprite.svg#tg')
					li.socials__item
						a.socials__link(href='#')
							svg
								use(xlink:href='./assets/svg/sprite.svg#social3')
					li.socials__item
						a.socials__link(href='#')
							svg
								use(xlink:href='./assets/svg/sprite.svg#ok')
					li.socials__item
						a.socials__link(href='#')
							svg
								use(xlink:href='./assets/svg/sprite.svg#social5')
					li.socials__item
						a.socials__link(href='#')
							svg
								use(xlink:href='./assets/svg/sprite.svg#tiktok')
			main.main
				.breadcrumbs-wrapper
					.container
						ul.breadcrumbs.list-reset
							li.breadcrumbs__item
								a.breadcrumbs__link(href='#') Главная
							li.breadcrumbs__item
								a.breadcrumbs__link(href='#') Агенство
							li.breadcrumbs__item
								a.breadcrumbs__link.active(href='#') Об агенстве
				section
					.container
						.section-wrapper
							.nav-page
								.nav-page__item
									button.btn-reset.nav-page__button
										img(src='assets/img/globa/chevrone-nav.svg' alt='')
										|                   Агентство
									ul.list-reset
										li
											a(href='#')
												| Об агенстве
										li
											a(href='#')
												| Струтктура
										li
											a(href='#')
												| Общественный совет
										li
											a(href='#')
												| Противодействие коррупции
										li
											a(href='#')
												| Противодействие терроризму
										li
											a(href='#')
												| Государственная гражданская служба
										li
											a(href='#')
												| Открытое агенство
								.nav-page__item
									button.btn-reset.nav-page__button
										img(src='assets/img/globa/chevrone-nav.svg' alt='')
										|                   Деятельность
									ul.list-reset
										li
											a(href='#')
												| Об агенстве
										li
											a(href='#')
												| Струтктура
										li
											a(href='#')
												| Общественный совет
										li
											a(href='#')
												| Противодействие коррупции
										li
											a(href='#')
												| Противодействие терроризму
										li
											a(href='#')
												| Государственная гражданская служба
										li
											a(href='#')
												| Открытое агенство
								.nav-page__item
									button.btn-reset.nav-page__button
										img(src='assets/img/globa/chevrone-nav.svg' alt='')
										|                   Пресс-служба
									ul.list-reset
										li
											a(href='#')
												| Об агенстве
										li
											a(href='#')
												| Струтктура
										li
											a(href='#')
												| Общественный совет
										li
											a(href='#')
												| Противодействие коррупции
										li
											a(href='#')
												| Противодействие терроризму
										li
											a(href='#')
												| Государственная гражданская служба
										li
											a(href='#')
												| Открытое агенство
							.anti-corruption__wrap
								h1.section-title Образовательные центры
								mixin item(t,p)
									.center-item 
										.col
											.center-item__title= t
											p= p 
										.center-item__img-wrap
											img(src=`assets/img/logo-center.png`, alt="")
								+item(`Мастерская управления «Сенеж»`,`Мастерская управления «Сенеж» – образовательный центр, на базе которого проводятся обучающие программы и мероприятия для молодёжи: лидеров общественных организаций, социальных активистов, волонтёров, молодых профессионалов (юристов, экономистов, журналистов, социологов, преподавателей, ученых). `)
								+item(`Центр знаний «Машук»`,`Мастерская управления «Сенеж» – образовательный центр, на базе которого проводятся обучающие программы и мероприятия для молодёжи: лидеров общественных организаций, социальных активистов, волонтёров, молодых профессионалов (юристов, экономистов, журналистов, социологов, преподавателей, ученых). `)
								+item(`Академия «Меганом»`,`Мастерская управления «Сенеж» – образовательный центр, на базе которого проводятся обучающие программы и мероприятия для молодёжи: лидеров общественных организаций, социальных активистов, волонтёров, молодых профессионалов (юристов, экономистов, журналистов, социологов, преподавателей, ученых). `)
				section.questions
					.container
						h2.visually-hidden Вопросы?
						.questions__item
							.questions__left
								h2.title.questions__title(data-title='Есть вопросы?') Есть вопросы?
								span.questions__descr
									| Ты можешь задать их нашим
									| специалистам через форму
									| обратной связи
								button.btn.btn-reset.btn--primary Задать вопрос
							.questions__right
								img(src='assets/img/index/questions.png' alt='')
						.questions__banner
							a(href='#')
								img(src='assets/img/index/gosuslugi.jpg' alt='')

			footer.footer
				.container
					.footer__top
						.footer__top-item
							a.logo.footer__logo(href='inde.html')
								img(src='assets/img/globa/logo-footer.svg' alt='')
							ul.socials.list-reset.footer__socials
								li.socials__item
									a.socials__link(href='#')
										svg
											use(xlink:href='./assets/svg/sprite.svg#vk')
								li.socials__item
									a.socials__link(href='#')
										svg
											use(xlink:href='./assets/svg/sprite.svg#tg')
								li.socials__item
									a.socials__link(href='#')
										svg
											use(xlink:href='./assets/svg/sprite.svg#social3')
								li.socials__item
									a.socials__link(href='#')
										svg
											use(xlink:href='./assets/svg/sprite.svg#ok')
								li.socials__item
									a.socials__link(href='#')
										svg
											use(xlink:href='./assets/svg/sprite.svg#social5')
								li.socials__item
									a.socials__link(href='#')
										svg
											use(xlink:href='./assets/svg/sprite.svg#tiktok')
						.footer__top-item
							ul.footer__nav.footer__nav--tablet.list-reset
								li.footer__nav-item
									a(href='#')
										| Агентство
								li.footer__nav-item
									a(href='#')
										| Деятельность
								li.footer__nav-item
									a(href='#')
										| Пресс-служба
							ul.footer__nav.list-reset
								li.footer__nav-item
									a(href='#')
										| Агентство
								li.footer__nav-item
									a(href='#')
										| Деятельность
								li.footer__nav-item
									a(href='#')
										| Пресс-служба
								li.footer__nav-item
									a(href='#')
										| Документы
								li.footer__nav-item
									a(href='#')
										| Новости
								li.footer__nav-item
									a(href='#')
										| Опросы
								li.footer__nav-item
									a(href='#')
										| Обратная связь
						.footer__top-item
							ul.footer__nav.list-reset
								li.footer__nav-item
									a(href='#')
										| Обратиться в агенство
								li.footer__nav-item
									a(href='#')
										| Открытое агенство
								li.footer__nav-item
									a(href='#')
										| Противодействие коррупции
								li.footer__nav-item
									a(href='#')
										| Противодействие терроризму
								li.footer__nav-item
									a(href='#')
										| Государственная услуга
						.footer__top-item
							.footer__info
								.footer__address
									span.footer__address-top Адрес
									span.footer__address-bottom
										| 109028, Москва, Большой Трехсвятительский переулок,
										| д. 2/1, стр. 2 Китай-город
								.footer__time
									.footer__time-wrap
										span.footer__time-top Понедельник — Четверг
										span.footer__time-bottom 9:00-18:00
									.footer__time-wrap
										span.footer__time-top Пятница
										span.footer__time-bottom 9:00-16:45
								.footer__mail
									span.footer__mail-top Электронная почта
									a(href='mailto:Op@fadm.gov.ru') Op@fadm.gov.ru
								.footer__tablet
									ul.socials.list-reset.footer__socials
										li.socials__item
											a.socials__link(href='#')
												svg
													use(xlink:href='./assets/svg/sprite.svg#vk')
										li.socials__item
											a.socials__link(href='#')
												svg
													use(xlink:href='./assets/svg/sprite.svg#tg')
										li.socials__item
											a.socials__link(href='#')
												svg
													use(xlink:href='./assets/svg/sprite.svg#social3')
										li.socials__item
											a.socials__link(href='#')
												svg
													use(xlink:href='./assets/svg/sprite.svg#ok')
										li.socials__item
											a.socials__link(href='#')
												svg
													use(xlink:href='./assets/svg/sprite.svg#social5')
										li.socials__item
											a.socials__link(href='#')
												svg
													use(xlink:href='./assets/svg/sprite.svg#tiktok')
								a.footer__phone(href='tel:74956688008') +7 495 668-80-08
					.footer__bottom
						a.footer__copyright(href='#')
							| © 2008-2020 Федеральное агентство по делам молодежи
							| (Росмолодёжь)
						ul.footer__bottom-nav.list-reset
							li
								a(href='#') Карта сайта
							li
								a(href='#') Все контакты
							li
								a(href='#') Технические сведения
							li
								a(href='#') Правовая информация
		script(src='assets/plugins/accordion/accordion.js')
		script(src='js/main.js')
